<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155061919-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155061919-1');
</script>
<title>Chung Aero Analysis</title>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<link rel="stylesheet" type="text/css" href="css/cts.css">
<link rel="stylesheet" type="text/css" href="css/rangeslider.css">
<script type='text/javascript' src="js/jquery.min.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script type="text/javascript" src="js/bundle.js"></script>
<script type="text/javascript" src="js/chungmath.js"></script>
<script type="text/javascript" src="js/render.js"></script>
<link rel="icon" href="imgs/puma.png">
</head>
<body onload="onload()">
<h2 style="text-align:center;">Chung Aero Analysis</h2>
<div id="aerolab" style="width:75%;height:75%;"></div>
<form><input type="file" id="file" name="file" /></form>
<table style="width:75%" >
  <tr>
    <th width="2%">Crr</th>
    <td><span id="crr_output"></span></td>
    <td>
      <div class="slidecontainer">
        <form><input type="range" min="0.001" max="0.015" value="0.005" step="0.0001" class="slider" id="crr_slider"></form>
      </div>
    </td>
    <th width="7%">Total Mass (kg)</th>
    <td><span id="mass_output"></span></td>
    <td>
      <div class="slidecontainer">
        <form><input type="range" min="35.0" max="150.0" value="85.0" step="0.01" class="slider" id="mass_slider"></form>
      </div>
    </td>
  </tr>
  <tr>
    <th>CdA</th>
    <td><span id="cda_output"></span></td>
    <td>
      <div class="slidecontainer">
        <form><input type="range" min="0.0001" max="0.6" value="0.5" step="0.0001" class="slider" id="cda_slider"></form>
      </div>
    </td>
    <th>Air Density (kg/m^3)</th>
    <td><span id="rho_output"></span></td>
    <td>
      <div class="slidecontainer">
        <form><input type="range" min="0.9" max="1.4" value="1.236" step="0.001" class="slider" id="rho_slider"></form>
      </div>
    </td>
  </tr>
  <tr>
    <th>Drivetrain Efficiency</th>
    <td><span id="eta_output"></span></td>
    <td>
      <div class="slidecontainer">
        <form><input type="range" min="0.8" max="1.2" value="1.0" step="0.01" class="slider" id="eta_slider"></form>
      </div>
    </td>
    <th>Elevation Offset (m)</th>
    <td><span id="eoffset_output"></span></td>
    <td>
      <div class="slidecontainer">
        <form><input type="range" min="-300.0" max="2500.0" value="2.5" step="0.01" class="slider" id="eoffset_slider"></form>
      </div>
    </td>
  </tr>
</table>

<fieldset>
  <legend>Elevation Offset Options</legend>
  <div>
    <form><input type="checkbox" id="auto_eoffset" name="auto_eoffset" onclick="auto_click();" checked>
    <label for="auto_eoffset">Auto</label></form>
  </div>
  <div>
    <form><input type="checkbox" id="constant_elevation" name="constant_elevation" onclick="constant_click();">
    <label for="constant_elevation">Constant (e.g. Velodrome)</label></form>
  </div>
</fieldset>

<script type="text/javascript" src="js/rangeslider.js"></script>

<script>
  function handleFileSelect(evt) {
    var f= evt.target.files[0]; // FileList object
    var reader = new FileReader();
    reader.onload = function(e) {
      var contents = e.target.result;
      var activity = CTS.loadFITFile(contents);
      window.activity = activity;
      extractData();
      renderData(document.getElementById('aerolab'));
    };
    reader.readAsArrayBuffer(f);
    window.activity_name = f.name;
  }
  document.getElementById('file').addEventListener('change', handleFileSelect, false);
</script>
<footer>
  <ul>
  <li>Source Code, contact, and suggestions for improvements: <a href="https://bitbucket.org/greg_kogut/aero_analysis/src/master/">Bitbucket</a>
  <li>Science credit: <a href="http://anonymous.coward.free.fr/wattage/cda/indirect-cda.pdf">Robert Chung's VE Method</a>
  <li>Implementation inspiration: <a href="https://www.goldencheetah.org/">Golden Cheetah</a>
  <li>Practical Tutorial: <a href="http://www.floataero.com/fahome/wp-content/uploads/2018/10/Aerolab-User-Guide-Edition-5.0.1.pdf">Rob at Floataero's good tutorial.</a>
  <ul>
</footer>

</body>
</html>
